.nav .active a{
    text-decoration: none;
    background-color: #eee;
	border-radius: 12px 12px 0 0;
	
}
.nav>li>a{
	border-radius: 12px 12px 0 0;
	font-weight: bold;
}
.nav {
	border-bottom: 4px solid #eee;
}
.btn{
	min-width: 200px;
}
.tabsstat ul{
	padding-left: 0px;
	list-style: none;
}
.tabsstat li{
	padding: 5px;
	white-space: nowrap;
    overflow: hidden;
}
.tabsstat  li span.fa{
    padding: 0 5px;
}
.header{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 4px;
}
.tabsstat{
	position:relative;
	max-width: 450px;
}
.table .name{
    width: 330px;
}
.table .outs{
	width: 60px;	
	text-align: center;
	vertical-align: middle;
}
.table .stat{
	width: 60px;	
	text-align: center;
	vertical-align: middle;
}

.tabsstat ul{
	max-width: 330px;
}
.tabsheader{
	height: 20px;
    width: 100%;
}
.tabsheader span{
	display: block;
    text-align: center;
    float: left;
}

.tabsheader span:nth-child(1) {
	width: 330px;	
}
.tabsheader span:nth-child(2),.tabsheader span:nth-child(3)  {
	width: 60px;	
}
.table>tbody>tr>td.butt{
	padding:0;
}    
td.butt i.fa{
    margin-top: 4px;
	cursor:pointer;
}
td.butt i.fa:hover{
	color:#900000;
	cursor:pointer;
}
.steps .header{
	margin-right: 20px;
	float:left;
}
.steps .header a.activ{
	color:#000;
}
.tabsstandings .table{
	max-width: 452px;
}
.admin{
	color: #c52020; font-weight: bold;
}
.bottom{
	height: 50px;
}
.status0{
	text-decoration: line-through; 
}


@media print {
	
	.nav{
		display:none !Important;
	}
	.steps{
		display:none !Important;
	}
	.text-muted{
		display:none !Important;
	}
	a[href]:after {
		content: none !important;
	}
	
	.header {
		margin-top: 5px;
		margin-bottom: -20px;
		position: relative;
	}
	.table>tbody>tr>td {
		padding: 5px;
	}
	div.col-md-6 {
        page-break-inside: avoid;
    }
	tr {
        page-break-inside: avoid;
    }
	
  body {
    margin: 0;
    padding: 0 !important;
    min-width: 768px;
  }

  .container {
    width: auto;
    min-width: 750px;
  }

  body {
    font-size: 10px;
  }

  a[href]:after {
    content: none;
  }

  .noprint,
  div.alert,
  header,
  .group-media,
  .btn,
  .footer,
  form,
  #comments,
  .nav,
  ul.links.list-inline,
  ul.action-links {
    display:none !important;
  }
  
  div.row{
		display: table-row;
	}
  div.col-md-6{
	  display: table-cell;
	}
	.bottom{
		height: 0px;
	}
	.tabsheader span:nth-child(1) {
	width: 320px;	
	}
}
